proto/task/task.proto

syntax = "proto3";

package task;

option go_package = "./task;task";

service TaskService {
    rpc CreateTask(CreateTaskRequest) returns (TaskResponse);
    rpc ApproveTask(ApproveTaskRequest) returns (TaskResponse);
    rpc RejectTask(RejectTaskRequest) returns (TaskResponse);
}

message TransactionDataTask {
    int64 Amount = 1;
    string DebitAccount = 3;
    string CreditAccount = 4;
}

message DataTask {
    oneof content {
        TransactionDataTask transaction = 1;
    }
}

message CreateTaskRequest {
    string Type = 1;
    DataTask Data = 2;
}

message ApproveTaskRequest{
    int32 TaskID = 1;
}

message RejectTaskRequest {
    int32 TaskID = 1;
}

message TaskResponse {
    bool error = 1;
    string message = 2;
}